<div class="container">
    <ul id="myTab" class="nav nav-tabs">
        <li class="active">
            <a href="#home" rel="external nofollow" data-toggle="tab">node</a>
        </li>
        <li>
            <a href="#ios" rel="external nofollow" data-toggle="tab">JSON</a>
        </li>

    </ul>
    <div id="myTabContent" class="tab-content">

            <div class="info-table tab-pane fade in active" id="home"> <table class="table table-striped"> <tbody><tr> <td>App Name</td> <td>sample app</td> </tr><tr> <td># of Users</td> <td>4</td> </tr><tr> <td>URL</td> <td><a href="">hello.com</a></td> </tr><tr> <td>Description</td> <td>this is a description of the app. </td> </tr></tbody> </table> <div></div></div>

        <div class="tab-pane fade" id="ios">
            <p>
                iOS 是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple
                TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。
            </p>
        </div>

    </div>
</div>